{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/Users/bitcocohe/Github/exchange_server/viabtc/utils",
        "/Users/bitcocohe/Github/exchange_server/viabtc/network",
        "/usr/local/opt/mysql@5.7/lib",
        "/usr/local/opt/mysql@5.7/include"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64"
    }
  ],
  "version": 4
}
